# DemoRickAndMortyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayesha/demorickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayesha/demorickandmortyapp/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/di/: AppModule.kt  CharacterModule.kt  EpisodesModule.kt  LocalModule.kt  RemoteDataModule.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/local/base/: BaseDao.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/local/converter/: EpisodeConverter.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/local/db/: RickAndMortyDatabase.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/model/: APIError.kt  CharacterInfoResponse.kt  CharacterResponse.kt  EpisodesResponse.kt  EpisodesResultResponse.kt  FavoriteEntity.kt  InfoResponse.kt  LocationEntity.kt  LocationResponse.kt  OriginResponse.kt  Result.kt  Status.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/model/dto/: CharacterDto.kt  LocationDto.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/model/dto/extension/: CharacterDtoExtension.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/remote/api/: CharacterService.kt  EpisodesService.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/remote/source/: CharacterRemoteDataSource.kt  EpisodesRemoteDataSource.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/remote/source/impl/: BaseRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt  EpisodesRemoteDataSourceImpl.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/remote/utils/: Constants.kt  DataState.kt
app/src/main/java/com/ayesha/demorickandmortyapp/data/data/repository/: CharacterRepositoryImpl.kt  EpisodesRepositoryImpl.kt
app/src/main/java/com/ayesha/demorickandmortyapp/domain/: ViewData.kt
app/src/main/java/com/ayesha/demorickandmortyapp/domain/base/: BaseUseCase.kt
app/src/main/java/com/ayesha/demorickandmortyapp/domain/di/: UseCaseModule.kt
app/src/main/java/com/ayesha/demorickandmortyapp/domain/repository/: CharacterRepository.kt  EpisodesRepository.kt
app/src/main/java/com/ayesha/demorickandmortyapp/domain/usecase/usecase/characters/: CharacterPagingSource.kt  CharactersFilterPagingSource.kt  GetCharacterFiltersUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/ayesha/demorickandmortyapp/domain/usecase/usecase/favorite/: DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  UpdateFavoriteUseCase.kt
app/src/main/java/com/ayesha/demorickandmortyapp/domain/viewState/characters/: CharactersViewState.kt
app/src/main/java/com/ayesha/demorickandmortyapp/domain/viewState/splash/: SplashViewState.kt
app/src/main/java/com/ayesha/demorickandmortyapp/features/base/: BaseViewModel.kt
app/src/main/java/com/ayesha/demorickandmortyapp/features/component/: RIckAndMortySnackBar.kt  RickANdMortyNetworkImage.kt  RickAndMortyAlertDialog.kt  RickAndMortyBottomBar.kt  RickAndMortyButton.kt  RickAndMortyCharacterCard.kt  RickAndMortyCharacterShimmer.kt  RickAndMortyDeleteButton.kt  RickAndMortyEpisodesCard.kt  RickAndMortyEposodesShimmer.kt  RickAndMortyFavoriteButton.kt  RickAndMortyFavoriteRowCard.kt  RickAndMortyFloatingActionBar.kt  RickAndMortyScaffold.kt  RickAndMortySearchBar.kt  RickAndMortySelectableText.kt  RickAndMortyText.kt  RickAndMortyTextField.kt  RickAndMortyTopBar.kt
app/src/main/java/com/ayesha/demorickandmortyapp/features/favorites/: FavoritesNavigation.kt
app/src/main/java/com/ayesha/demorickandmortyapp/features/navigation/: BottomNav.kt  NavGraph.kt
app/src/main/java/com/ayesha/demorickandmortyapp/features/screen/character_details/: CharactersDetailNavigation.kt
app/src/main/java/com/ayesha/demorickandmortyapp/features/screen/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/ayesha/demorickandmortyapp/features/screen/characters/navigation/: Characternavigation.kt
app/src/main/java/com/ayesha/demorickandmortyapp/features/screen/characters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayesha/demorickandmortyapp/features/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ayesha/demorickandmortyapp/features/screen/splash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayesha/demorickandmortyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ayesha/demorickandmortyapp/utils/: Utility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ayesha/demorickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
